{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=MARLON-BAZAN\\SQLEXPRESS;Database=T3CALIDAD;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}